<div class="wrapper">  <h1>{{t "download_title"}}</h1>
  <div id="message" class="message">{{t "export_wait"}}</div>
  <div class="progress progress-striped active">
    <div class="bar bar-success" style="width: 0%;"></div>
  </div>
  <button type="button" class="btn" id="download_back" disabled>{{t "download_back_button"}}</button>
  <button type="button" class="btn btn-success" id="download_dummy" disabled>{{t "download_button"}}</button>
  <button type="button" class="btn btn-success" id="download_ie" style="display: none;">{{t "download_button"}}</button>
  <a href="#" class="btn btn-success" role="button" id="download_safari" style="display: none;">{{t "download_button"}}</a>
  <a href="#" class="btn btn-success" role="button" id="download" style="display: none;">{{t "download_button"}}</a>
</div>
