<style>
.app-89495 header .logo {
  background-image: url("https://89495.apps.zdusercontent.com/89495/assets/1471910783-5406501fe63d9708fefff8689a38215c/logo-small.png"); }
.app-89495 h1 {
  border-bottom: 1px solid #ddd;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 300; }
.app-89495 select, .app-89495 .zd-combo-selectmenu {
  margin-bottom: 12px; }
.app-89495 footer {
  position: fixed !important;
  border-top: 1px solid #ebebeb !important;
  background-color: #fbfbfb !important;
  padding: 5px 10px !important; }
.app-89495 .input-append {
  margin-bottom: 12px; }
.app-89495 .help-block {
  margin-top: -10px; }
.app-89495 .message {
  margin-bottom: 4px; }
.app-89495 .spinner {
  width: 32px;
  margin: 0; }
.app-89495 .wrapper {
  max-width: 800px; }
.app-89495 label {
  cursor: text;
  /* font-weight: bold; */
  font-size: 12px;
  color: #999;
  float: none;
  margin: 4px 0 6px 0; }
.app-89495 .spacer {
  height: 32px; }
.app-89495 .btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #5cb85c; }
.app-89495 .btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #419641;
  box-shadow: none; }
.app-89495 .btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #5bc0de; }
.app-89495 .btn-info:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #2aabd2;
  box-shadow: none; }
.app-89495 .btn-primary, .app-89495 .btn-success, .app-89495 .btn-info {
  float: right; }
.app-89495 .clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }
.app-89495 .clearfix {
  clear: both; }
.app-89495 #exclude,
.app-89495 #include {
  float: left;
  margin-right: 10px; }
.app-89495 #exclude > ul,
.app-89495 #include > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-height: 200px;
  min-width: 200px; }
.app-89495 li.sortable {
  margin: 4px 0;
  padding: 2px 4px;
  border: 1px dashed #d3d3d3;
  cursor: move;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
.app-89495 #include li.sortable {
  border: 1px dashed #94c000; }
.app-89495 .sortable-placeholder {
  margin: 4px 0;
  padding: 0 4px;
  border: 1px dashed #2daee0;
  height: 18px; }
.app-89495 div#exclude ul li.sortable {
  display: none; }
.app-89495 div#exclude.ticket ul li.ticket {
  display: list-item; }
.app-89495 div#exclude.channel ul li.channel {
  display: list-item; }
.app-89495 div#exclude.requester ul li.requester {
  display: list-item; }
.app-89495 div#exclude.submitter ul li.submitter {
  display: list-item; }
.app-89495 div#exclude.assignee ul li.assignee {
  display: list-item; }
.app-89495 div#exclude.group ul li.group {
  display: list-item; }
.app-89495 div#exclude.organization ul li.organization {
  display: list-item; }
.app-89495 div#exclude.custom ul li.custom {
  display: list-item; }
.app-89495 .input-append .add-on {
  padding: 5px 10px; }
</style>
<header>
  <a href="https://codecairn.com" target="_blank"><span class="logo"/></a>
  <h3>{{setting "name"}}</h3>
</header>
<section data-main></section>
<div class="spacer"></div>
<footer>Created by <a href="https://codecairn.com" target="_blank">Code Cairn</a>. Need a more specific export solution? <a href="mailto:sebastiaan@codecairn.com" target="_blank">Contact us</a>!</footer>","loading":"<div class="wrapper">
  <h1>{{t "loading_title"}}</h1>
  <div id="random"></div>
  {{spinner "dotted"}}
</div>
