<div class="wrapper">
  <h1>{{t "settings_title"}}</h1>
  <label>{{t "filename"}}</label>
  <div class="input-append">
    <input id="filename" type="text" value="{{filename}}"><span class="add-on">.csv</span>
  </div>

  <label>{{t "field_delimiter"}}</label>
  <select name="field_delimiter" id="field_delimiter">
  {{#each fd}}
    <option value="{{value}}" {{selected}}>{{name}}</option>
  {{/each}}
  </select>

  <label>{{t "text_delimiter"}}</label>
  <select name="text_delimiter" id="text_delimiter">
  {{#each td}}
    <option value="{{value}}" {{selected}}>{{name}}</option>
  {{/each}}
  </select>

  <label>{{t "date_format"}}</label>
  <select name="date_format" id="date_format">
  {{#each df}}
    <option value="{{value}}" {{selected}}>{{name}}</option>
  {{/each}}
  </select>

  <label>{{t "remove_line_breaks"}}</label>
  <select name="remove_line_breaks" id="remove_line_breaks">
    <option value="false">{{t "no"}}</option>
    <option value="true" {{rlb}}>{{t "yes"}}</option>
  </select>
  <span class="help-block">{{t "remove_line_breaks_help"}}</span>

  <button type="button" class="btn" id="settings_back">{{t "settings_back_button"}}</button>
  <button type="button" class="btn btn-info" id="settings_continue">{{t "settings_continue_button"}}</button>
  </div>","view":"<div class="wrapper">
  <h1>{{t "view_title"}}</h1>
  <label>{{t "view_select" }}</label>

  <select class="view_id" data-zd-type="combo_select_menu">
    <option value="">\u0026nbsp;</option>
    {{#each views}}
      <option value="{{id}}" {{selected}}>{{title}}</option>
    {{/each}}
  </select>

  <div id="message"></div>
  <button type="button" class="btn btn-primary" id="view_continue" disabled>{{t "view_continue_button"}}</button>
</div>
